# цикл от 0 до 9
# Задачка для понимания задачи Форда
# разделить на две машины

for d in [1,2,3]:  # Перебор возможных значений для переменной d. Цикл пройдет 3 раза (d = 1, 2, 3).
    for o in [1,2,3]:  # Перебор возможных значений для переменной o. Цикл также пройдет 3 раза для каждого d.
        for g in [1,2,3]:  # Перебор возможных значений для переменной g. Еще 3 итерации.
            for c in [1,2,3]:  # Перебор возможных значений для переменной c. 3 итерации для каждого g.
                for a in [1,2,3]:  # Перебор возможных значений для переменной a. Еще 3 итерации.
                    for t in [1,2,3]:  # Перебор возможных значений для переменной t. 3 итерации для каждого a.
                      x1 = 100*d + 10*o + g # Это формула для вычисления значения переменной x1, которая представляет собой число, составленное из трех цифр d, o и g.
                      print(f'{x1}')  # Печатает значение x1 на каждом шаге, когда оно вычисляется.
                      x2 = 100*c + 10*a + t  # Это аналогичная формула для вычисления x2, используя переменные c, a и t.
                      print(f'{x2}')  # Печатает значение x2 на каждом шаге.
                      x3 = x1 + x2  # Суммирование значений x1 и x2.





