from dask.distributed import Client  # Импортируем класс Client из библиотеки dask.distributed для подключения к распределенному вычислительному серверу Dask.

client = Client('tcp://127.0.0.1:8786')  # Создаем клиентское соединение с Scheduler
# Этот объект client позволяет отправлять задачи на выполнение в распределенную среду Dask. 

def inc(x):  # Определяем простую функцию inc, которая принимает один аргумент x и увеличивает его на 1.
    return x + 1  # Возвращаем результат увеличения x на 1.

future = client.submit(inc, 10)  # Отправляем задачу на выполнение в распределенную среду Dask.
# Мы используем метод `submit`, чтобы отправить функцию `inc` с аргументом 10 на выполнение.
# Метод `submit` создает объект `future`, который представляет собой задачу, которая будет выполнена в будущем.
# `future` будет ожидать результат выполнения задачи, когда она завершится.

result = future.result()  # Получаем результат выполнения задачи.
# Метод `result()` блокирует выполнение программы до тех пор, пока задача не завершится, и возвращает результат выполнения.
# В данном случае результатом выполнения будет значение 11, потому что функция `inc(10)` возвращает 10 + 1 = 11.

print(result)  # Выводим результат выполнения задачи на экран.
# Печатаем результат, который будет равен 11, так как это результат выполнения функции inc с аргументом 10.
