import os  # Импортируем модуль os, который предоставляет функции для взаимодействия с операционной системой.
import threading  # Импортируем модуль threading для работы с потоками в Python.

# Получаем и выводим идентификатор текущего процесса.
print(f'Исполняется Python-процесс с идентификатором: {os.getpid()}') # возвращает идентификатор текущего процесса (PID). Этот идентификатор уникален для каждого процесса в операционной системе.

# Получаем количество активных потоков в текущем Python процессе.
total_threads = threading.active_count() # возвращает количество активных потоков в текущем Python процессе.
# Это число включает основной поток (главный поток) и все дочерние потоки, которые были созданы.

# Получаем имя текущего потока.
thread_name = threading.current_thread().name # возвращает объект текущего потока, а .name извлекает имя этого потока.
# Главный поток по умолчанию называется "MainThread", если не указано иное имя для других потоков.

# Выводим количество активных потоков.
print(f'В данный момент Python исполняет {total_threads} поток(ов)')
# Эта строка выводит количество всех активных потоков, включая основной и дочерние потоки.

# Выводим имя текущего потока.
print(f'Имя текущего потока {thread_name}')
# Эта строка выводит имя текущего потока. Если это главный поток, то имя будет "MainThread".
