import threading  # Импортируем модуль threading для работы с многозадачностью и потоками.

# Определяем функцию, которая будет выполняться в потоке
def hello_from_thread():
    # Печатаем информацию о текущем потоке с помощью threading.current_thread().
    # Этот метод возвращает объект текущего потока, который содержит много информации, включая имя потока.
    print(f'Привет от потока {threading.current_thread()}!')
    print(2 + 2)  # Выполняем простое вычисление, которое не имеет смысла, но выполняет процессорную задачу.

# Создаем новый поток и передаем функцию hello_from_thread как target для его выполнения.
hello_thread = threading.Thread(target=hello_from_thread)

# Запускаем поток. После этого поток начнет выполнение функции hello_from_thread.
hello_thread.start()

# Получаем количество активных потоков в программе. active_count() возвращает количество потоков, которые в данный момент выполняются.
total_threads = threading.active_count()

# Получаем имя текущего потока. Важно, что главный поток по умолчанию называется "MainThread".
thread_name = threading.current_thread().name

# Печатаем количество активных потоков.
print(f'В данный момент Python выполняет {total_threads} поток(ов)')

# Печатаем имя текущего потока.
print(f'Имя текущего потока {thread_name}')

# Здесь можно было бы использовать join() для того, чтобы дождаться завершения потока hello_thread перед выполнением следующих строк кода.
# hello_thread.join()  # Это строка закомментирована, но если бы она была активной, она бы блокировала выполнение главного потока до завершения hello_thread.
