import time  # Импортируем модуль time, который позволяет работать с временем. В частности, мы будем использовать его для замера времени выполнения.
import requests  # Импортируем библиотеку requests, которая используется для отправки HTTP-запросов.

def read_example() -> None:
    response = requests.get('https://www.example.com')  # Отправляем GET-запрос на сайт https://www.example.com
    print(response.status_code)  # Печатаем статусный код ответа. Например, 200 — успешный запрос, 404 — не найдено.

sync_start = time.time()  # Засекаем время начала синхронной работы
read_example()  # Выполняем первый запрос, функция read_example будет ждать, пока не получит ответ
read_example()  # Выполняем второй запрос, второй вызов также будет ждать завершения первого
sync_end = time.time()  # Засекаем время после завершения выполнения обеих функций
print(f'Синхронное выполнение заняло: {sync_end - sync_start:.4f} с.')  # Выводим время, которое понадобилось для выполнения обеих функций
