import time  # Импорт модуля для работы с временем. Используется для замера времени выполнения многопоточной операции.
import threading  # Импорт модуля для работы с потоками. Он позволяет создавать параллельные потоки выполнения.
import requests  # Импорт библиотеки для HTTP-запросов. Используется для отправки GET-запроса на веб-страницу.

def read_example() -> None:
    response = requests.get('https://www.example.com')  # Отправляем GET-запрос на сайт https://www.example.com
    print(response.status_code)  # Печатаем статусный код ответа (например, 200 для успешного запроса)

thread_1 = threading.Thread(target=read_example)  # Создаем первый поток, который будет выполнять функцию read_example
thread_2 = threading.Thread(target=read_example)  # Создаем второй поток, который будет выполнять функцию read_example

thread_start = time.time()  # Засекаем время начала многопоточной работы
thread_1.start()  # Запускаем выполнение первого потока
thread_2.start()  # Запускаем выполнение второго потока
print('Все потоки работают!')  # Печатаем сообщение, что оба потока запущены

thread_1.join()  # Ждем завершения первого потока
thread_2.join()  # Ждем завершения второго потока

thread_end = time.time()  # Засекаем время после завершения всех потоков
print(f'Многопоточное выполнение заняло {thread_end - thread_start:.4f} с.')  # Выводим время выполнения многопоточной операции
