import time  # Модуль для работы с временем. Здесь используется для измерения времени выполнения функции.
from functools import wraps  # Модуль для работы с функциями, включая создание декораторов.

def timethis(func):  # Декоратор, который измеряет время выполнения функции
    @wraps(func)  # Сохраняет оригинальные атрибуты функции, такие как имя и документацию
    def wrapper(*args, **kwargs):  # Обертка для функции func
        start = time.time()  # Засекаем время перед выполнением функции
        result = func(*args, **kwargs)  # Выполняем оригинальную функцию с переданными аргументами
        end = time.time()  # Засекаем время после выполнения функции
        print(f"{func.__name__} выполнен за {end - start:.8f} секунд")  # Выводим время выполнения функции
        return result  # Возвращаем результат выполнения функции
    return wrapper  # Возвращаем обертку


@timethis
def factorial(n=3):  # Функция для вычисления факториала числа
    if n < 0:  # Если число отрицательное, выбрасываем исключение
        raise ValueError("Факториал не определен для отрицательных чисел")
    elif n == 0 or n == 1:  # Если число 0 или 1, факториал равен 1
        return 1
    else:
        result = 1  # Инициализируем переменную для результата
        for i in range(2, n + 1):  # Вычисляем факториал числа с помощью цикла
            result *= i  # Умножаем результат на текущее число
        return result  # Возвращаем результат


# Пример использования
number = 5
print(f"Факториал {number} равен {factorial(number)}")
