import time  # Модуль для работы с временем, используется для измерения времени выполнения
from functools import wraps  # Модуль для работы с функциями, используется для декораторов

def timethis(func):  # Декоратор, который измеряет время выполнения функции
    @wraps(func)  # Сохраняет оригинальные атрибуты функции, такие как имя и документация
    def wrapper(*args, **kwargs):  # Обертка для функции func
        start = time.perf_counter()  # Засекаем время перед выполнением функции
        result = func(*args, **kwargs)  # Выполняем оригинальную функцию с переданными аргументами
        end = time.perf_counter()  # Засекаем время после выполнения функции
        print(f"{func.__name__} выполнен за {end - start:.8f} секунд")  # Выводим время выполнения
        return result  # Возвращаем результат выполнения функции
    return wrapper  # Возвращаем обертку

@timethis  # Применяем декоратор timethis к функции fibonacci
def fibonacci(n):
    if n <= 0:  # Если число меньше или равно 0, возвращаем 0
        return 0
    elif n == 1:  # Если число равно 1, возвращаем 1
        return 1
    else:
        a, b = 0, 1  # Инициализируем первые два числа последовательности Фибоначчи
        for _ in range(2, n + 1):  # Проходим по числам от 2 до n
            a, b = b, a + b  # Следующие числа равны сумме двух предыдущих
        return b  # Возвращаем n-е число Фибоначчи


# Пример использования
number = 10
print(f"Число Фибоначчи {number} равно {fibonacci(number)}")
