import seaborn as sns  # Импортируем библиотеку seaborn для визуализации данных.
import matplotlib.pyplot as plt  # Импортируем matplotlib для работы с графиками и отображения.
import pandas as pd  # Импортируем pandas для работы с данными в формате DataFrame.

iris = sns.load_dataset('iris')  # Загружаем встроенный датасет 'iris' с помощью seaborn, который содержит информацию о цветках ириса.

# Данные для сорта Iris versicolor
iris_versicolor = iris[iris['species'] == 'versicolor']  # Фильтруем данные, оставляя только те строки, где вид цветка - versicolor.

# Гистограмма для длины чашелистика
plt.figure(figsize=(10, 6))  # Создаем новую фигуру с заданными размерами (ширина 10 дюймов, высота 6 дюймов).
sns.histplot(iris_versicolor['sepal_length'], bins=20, kde=True)  
# Используем функцию histplot для построения гистограммы длины чашелистика (sepal_length) из данных о сорте Iris versicolor.
# Параметр 'bins=20' указывает на количество столбцов (корзин) в гистограмме, 
# а 'kde=True' добавляет линию плотности вероятности (Kernel Density Estimation), которая поможет визуализировать распределение данных.
plt.title('Гистограмма длины чашелистика для Iris versicolor')  # Добавляем заголовок графика.
plt.xlabel('Длина чашелистика (см)')  # Подписываем ось X, указывая, что на ней отображается длина чашелистика в сантиметрах.
plt.ylabel('Частота')  # Подписываем ось Y, которая показывает частоту (количество наблюдений) для каждой длины чашелистика.
plt.grid(True)  # Включаем отображение сетки на графике для лучшей видимости.
plt.show()  # Отображаем график на экране.
