# создает генератор чисел, начиная с start, увеличивая их на increment, и возвращая только четные значения до тех пор, пока x не станет равным или больше stop.

def frange(start, stop, increment):
    x = start  # Инициализируем переменную x значением start
    while x < stop:  # Пока x меньше, чем stop, продолжаем генерировать числа
        if x % 2 == 0:  # Проверяем, является ли x четным числом
            yield x  # Если x четное, генерируем это число
        x += increment  # Увеличиваем x на величину increment

for n in frange(0, 10, 0.5):
    print(n)

list(frange(0, 10, 0.5))
