import numpy as np  # Импортируем библиотеку NumPy для работы с массивами и матрицами.

# Создаем пустую матрицу смежности 5x5, заполненную нулями.
a = np.zeros((5,5))  

# Присваиваем значения единицы в разные ячейки матрицы, чтобы задать связи/конфликты между элементами.
a[0, 1] = 1
a[0, 3] = 1
a[0, 4] = 1
a[2, 1] = 1
a[2, 3] = 1
a[4, 3] = 1

print(a)  # Матрица смежности

b = np.zeros(5)  # Создаем массив b размером 5, заполненный нулями.
print(b)

print(a.sum(axis=0))  # Сумма по столбцам
print(a.sum(axis=1))  # Сумма по строкам

print("Первый шаг коммитеты:", np.where(a.sum(axis=0)==0))

b[np.where(a.sum(axis=0)==0)] = 1  # Обновляем массив b: ставим 1 на позиции процессов без зависимостей.

for ind, bb in enumerate(b):  
    if bb == 1:
        print(ind, ">", bb)
        print(np.where(a[ind]==bb))

print("Второй шаг коммитет:", b)

# 1 шаг: найти коммитеты, которые должны быть первыми. 
# 2 шаг. определить коммитеты, которые должны быть следующими, следующие коммитеты
# должны удовлетворять условиям: 1) они должны быть смежные с уже выполненными на предыдущем шаге 
# и 2) все зависимые коммитетыуже закончились
# Под зависимыми коммитетами понимаем коммитеты, у которых есть конфликты. 
