import joblib  # Импортируем библиотеку joblib для сериализации объектов, таких как модели или данные, для их сохранения и загрузки.
import sys  # Импортируем sys, который предоставляет функции для взаимодействия с интерпретатором Python, однако он не используется в данном коде.
import click  # Импортируем библиотеку click для создания интерфейса командной строки с параметрами.
import matplotlib.pyplot as plt  # Импортируем matplotlib для создания графиков и визуализаций.
import seaborn as sns  # Импортируем seaborn для создания красивых и информативных визуализаций данных (например, диаграмм рассеяния).

@click.command()  # Декоратор Click, превращающий функцию в команду для командной строки.
@click.option("--infile", default="df3.job", prompt="df3.job", help="Входной файл.")  
@click.option("--outfile", default="df4.job", prompt="df4.job", help="Выходной файл.")  

def run(infile, outfile):  # Определяем основную функцию, которая выполняет все действия.
    df = joblib.load(infile)  # Загружаем данные из входного файла (сериализованный объект).
    plt.figure(figsize=(10, 6))  # Устанавливаем размер графика: 10 дюймов в ширину и 6 дюймов в высоту.
    sns.scatterplot(data=df, x='bill_length_mm', y='bill_depth_mm', hue='species', palette='deep')
    plt.title('Характеристики пингвинов в зависимости от их вида')  # Заголовок графика.
    plt.xlabel('Длина клюва (мм)')  # Подпись для оси X.
    plt.ylabel('Глубина клюва (мм)')  # Подпись для оси Y.
    plt.legend(title='Вид', labels=['Adelie', 'Chinstrap', 'Gentoo'])  # Легенда с подписями для видов пингвинов.
    plt.show()  # Отображаем график.
    joblib.dump(df, outfile)  # Сохраняем DataFrame в файл, указанный в параметре outfile.
    click.echo(f"Создан файл: {outfile}!")  # Выводим сообщение о создании файла.

if __name__ == '__main__':  # Проверка, если файл запускается как основной.
    run()  # Запуск основной функции run().
