import time  # Импортируем модуль time для замера времени выполнения программы
from functools import wraps  # Импортируем wraps из functools для корректного оформления декораторов
from sklearn.ensemble import RandomForestClassifier  # Импортируем RandomForestClassifier для создания модели случайного леса
from joblib import dump  # Импортируем функцию dump из joblib для сериализации и сохранения моделей

# Декоратор, который выводит время выполнения функции
def timethis(func):
    @wraps(func)  # Используем @wraps для сохранения метаданных оригинальной функции (например, имени)
    def wrapper(*args, **kwargs):  # Внутренняя функция-обертка, которая будет выполнена вместо оригинальной функции
        start = time.time()  # Засекаем время начала выполнения функции
        result = func(*args, **kwargs)  # Вызываем оригинальную функцию, передавая ей все аргументы
        end = time.time()  # Засекаем время окончания выполнения функции
        # Печатаем время выполнения функции в секундах с точностью до 8 знаков после запятой
        print(f"{func.__name__} выполнен за {end - start:.8f} секунд")
        return result  # Возвращаем результат выполнения оригинальной функции
    return wrapper  # Возвращаем функцию-обертку, которая теперь является декорированной функцией

# Исходные данные для обучения модели
X = [[2, 2, 1], [1, 1, 1], [1, 1, 2], [1, 2, 2]]  # Данные (матрица признаков) для обучающей выборки
Y = ["b", "a", "a", "b"]  # Метки классов для обучающей выборки

# Функция для обучения модели
@timethis  # Применяем декоратор timethis, чтобы замерить время выполнения этой функции
def train_model(X, Y):
    clf = RandomForestClassifier(n_estimators=10)  # Создаем классификатор случайного леса с 10 деревьями
    return clf.fit(X, Y)  # Обучаем модель на данных X и метках Y и возвращаем обученную модель

# Функция для сохранения обученной модели в файл
@timethis  # Применяем декоратор timethis, чтобы замерить время выполнения этой функции
def save_model(model, filename):
    dump(model, filename)  # Сохраняем модель в файл с помощью функции dump из библиотеки joblib

save_model(clf, "rf_model.joblib")  # Сохраняем модель в файл с именем "rf_model.joblib"
