import time  # Импортируем модуль time для замера времени выполнения операций
from functools import wraps  # Импортируем wraps для корректной работы декораторов (сохранение метаданных функций)
from joblib import load  # Импортируем функцию load из библиотеки joblib для загрузки сериализованных моделей

# Декоратор, который выводит время выполнения функции
def timethis(func):
    @wraps(func)  # Сохраняем метаданные оригинальной функции, такие как имя и документацию
    def wrapper(*args, **kwargs):  # Определяем обертку, которая будет выполнять замер времени
        start = time.time()  # Засекаем время начала выполнения функции
        result = func(*args, **kwargs)  # Выполняем оригинальную функцию, передавая ей все аргументы
        end = time.time()  # Засекаем время окончания выполнения функции
        # Выводим имя функции и время, которое она потратила на выполнение, с точностью до 8 знаков после запятой
        print(f"{func.__name__} выполнен за {end - start:.8f} секунд")
        return result  # Возвращаем результат выполнения оригинальной функции
    return wrapper  # Возвращаем функцию-обертку

@timethis  # Применяем декоратор timethis для замера времени выполнения функции load_model
def load_model(filename):
    return load(filename)  # Загружаем модель из файла с помощью функции load из библиотеки joblib

rf1 = load_model("rf_model.joblib")  # Загружаем модель из файла "rf_model.joblib" и сохраняем в переменную rf1

input_data = [[1, 2, 2]]  # Пример входных данных, для которых нужно сделать прогноз (матрица признаков)
prediction = rf1.predict(input_data)  # Используем загруженную модель для предсказания на основе input_data
print(f"Прогноз для {input_data}: {prediction}")  # Печатаем результат прогноза
