import time  # Импортируем модуль time для замера времени выполнения программы
from functools import wraps  # Импортируем wraps для корректного оформления декораторов
from sklearn.ensemble import RandomForestClassifier  # Импортируем RandomForestClassifier из библиотеки scikit-learn для создания модели
import pickle  # Импортируем pickle для сериализации объектов (сохранения и загрузки моделей)

# Декоратор, который выводит время выполнения функции
def timethis(func):
    @wraps(func)  # Используем @wraps, чтобы сохранить метаданные оригинальной функции (например, имя функции)
    def wrapper(*args, **kwargs):
        start = time.time()  # Засекаем время начала выполнения функции
        result = func(*args, **kwargs)  # Вызываем оригинальную функцию, передавая все аргументы
        end = time.time()  # Засекаем время окончания выполнения функции
        print(f"{func.__name__} выполнен за {end - start:.8f} секунд")  # Выводим время выполнения с точностью до 8 знаков после запятой
        return result  # Возвращаем результат выполнения оригинальной функции
    return wrapper  # Возвращаем новый обернутый (декорированный) метод
  
# Исходные данные для обучения модели
X = [[2, 2, 1], [1, 1, 1], [1, 1, 2], [1, 2, 2]]  # Данные для обучающей выборки
Y = ["b", "a", "a", "b"]  # Ответы (метки классов)

# Функция для обучения модели
@timethis  # Применяем декоратор timethis для измерения времени работы функции
def train_model(X, Y):
    clf = RandomForestClassifier(n_estimators=10)  # Создаем классификатор Random Forest с 10 деревьями
    return clf.fit(X, Y)  # Обучаем модель на данных X и метках Y, возвращаем обученную модель

# Функция для сохранения обученной модели в файл
@timethis  # Применяем декоратор timethis для измерения времени работы функции
def save_model(model, filename):
    with open(filename, 'wb') as file:  # Открываем файл для записи в бинарном режиме
        pickle.dump(model, file)  # Сохраняем модель в файл с помощью pickle
      
save_model(clf, "rf_model.pkl")  # Сохраняем модель с расширением .pkl

