import time  # Импортируем модуль time для замера времени выполнения программы
import tracemalloc  # Импортируем модуль tracemalloc для отслеживания использования памяти
from multiprocessing import Pool  # Импортируем класс Pool из модуля multiprocessing для параллельного выполнения

def process_combination(d, o, g, c, a, t): # Обрабатывает комбинацию из шести цифр и вычисляет три значения
    x1 = 100 * d + 10 * o + g  # Формируем число x1 из первых трех цифр (d, o, g) как трехзначное число
    x2 = 100 * c + 10 * a + t  # Формируем число x2 из следующих трех цифр (c, a, t) как трехзначное число
    x3 = x1 + x2  # Суммируем x1 и x2, чтобы получить x3
    return (x1, x2, x3)  # Возвращаем кортеж с результатами (x1, x2, x3)

def generate_combinations(): # Создает все возможные комбинации из шести цифр, каждая из которых может принимать значения от 1 до 3
    for d in [1, 2, 3]:  # Перебираем значения для первой цифры (d) от 1 до 3
        for o in [1, 2, 3]:  # Перебираем значения для второй цифры (o) от 1 до 3
            for g in [1, 2, 3]:  # Перебираем значения для третьей цифры (g) от 1 до 3
                for c in [1, 2, 3]:  # Перебираем значения для четвертой цифры (c) от 1 до 3
                    for a in [1, 2, 3]:  # Перебираем значения для пятой цифры (a) от 1 до 3
                        for t in [1, 2, 3]:  # Перебираем значения для шестой цифры (t) от 1 до 3
                            yield (d, o, g, c, a, t)  # Возвращаем текущую комбинацию (d, o, g, c, a, t)

def main():
    # Запускаем отслеживание использования памяти
    tracemalloc.start()

    # Засекаем время начала выполнения программы
    start_time = time.time()

    # Создаем пул процессов, в котором будет работать 2 процесса
    with Pool(processes=2) as pool:
        # Для параллельной обработки используем starmap, который применяет функцию process_combination ко всем комбинациям
        results = pool.starmap(process_combination, generate_combinations())

    # Засекаем время окончания выполнения программы
    end_time = time.time()

    # Получаем текущий и пиковый объем использованной памяти
    current, peak = tracemalloc.get_traced_memory()

    # Останавливаем отслеживание использования памяти
    tracemalloc.stop()

    # Выводим результаты для каждой комбинации
    for result in results:
        print(f'x1: {result[0]}, x2: {result[1]}, x3: {result[2]}')

    # Выводим информацию о времени выполнения и использовании памяти
    print(f"Время выполнения: {end_time - start_time:.2f} секунд")
    print(f"Текущий объем памяти: {current / (1024 * 1024):.2f} МБ; Пиковый объем памяти: {peak / (1024 * 1024):.2f} МБ")

# Запускаем главную функцию
main()
