import time  # Импортируем модуль time для замера времени выполнения программы
import numpy as np  # Импортируем numpy, библиотеку для работы с многомерными массивами и матрицами
from multiprocessing import Pool  # Импортируем класс Pool из модуля multiprocessing для параллельной обработки

def calculate_row_sum(matrix, row_index): # ИВычисляет сумму элементов одной строки матрицы
    return matrix[row_index].sum()  # Возвращаем сумму элементов строки с индексом row_index в матрице

def calculate_col_sum(matrix, col_index): # Вычисляет сумму элементов одного столбца матрицы
    return matrix[:, col_index].sum()  # Возвращаем сумму элементов столбца с индексом col_index в матрице

# Генерация большой случайной матрицы размером 100x100 с элементами от 0 до 9
matrix = np.random.randint(0, 10, size=(100, 100))

print(matrix.shape[0])  # Выводим количество строк в матрице (100 в данном случае)

# Использование пула процессов для параллельного вычисления суммы строк
with Pool(processes=4) as pool:  # Создаем пул из 4 процессов для параллельного выполнения
    row_sums = pool.starmap(calculate_row_sum, ((matrix, i) for i in range(matrix.shape[0]))) 
    # Используем starmap для параллельного применения функции calculate_row_sum ко всем строкам матрицы
    # Генерируем список кортежей (matrix, i) для каждой строки (где i - индекс строки) и передаем его в starmap

# Использование пула процессов для параллельного вычисления суммы столбцов
start_time = time.time()  # Засекаем время до начала вычислений суммы столбцов

with Pool(processes=4) as pool:  # Создаем пул из 4 процессов для параллельного выполнения
    col_sums = pool.starmap(calculate_col_sum, ((matrix, i) for i in range(matrix.shape[1]))) 
    # Используем starmap для параллельного применения функции calculate_col_sum ко всем столбцам матрицы
    # Генерируем список кортежей (matrix, i) для каждого столбца (где i - индекс столбца) и передаем его в starmap

end_time = time.time()  # Засекаем время после выполнения вычислений
elapsed_time_for = end_time - start_time  # Вычисляем время выполнения вычислений суммы столбцов
print(elapsed_time_for)  # Выводим время, затраченное на вычисление суммы столбцов

# Вывод результатов
print("Суммы строк:", row_sums[:5])  # Показываем первые 5 сумм строк из полученного списка row_sums
print("Суммы столбцов:", col_sums[:5])  # Показываем первые 5 сумм столбцов из полученного списка col_sums
